<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasteboardCollectionViewController" customModule="Pastel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IRI-xd-1mK" id="tPm-Os-AZ7"/>
                <outlet property="view" destination="c22-O7-iKe" id="tmg-I4-bVB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="440" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BME-cH-XUA">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="480"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ssl-Da-GVW">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="IRI-xd-1mK">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="NAw-Xy-yfh">
                                    <size key="itemSize" width="400" height="100"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="0.94220833150000005" green="0.99404913640000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Stg-Oi-CO7"/>
                                    <outlet property="delegate" destination="-2" id="PLJ-rG-SRV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="v6t-24-BtV">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="14J-hv-w6D">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="BME-cH-XUA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Mf3-VP-K9X"/>
                <constraint firstAttribute="trailing" secondItem="BME-cH-XUA" secondAttribute="trailing" id="U80-N9-Zgh"/>
                <constraint firstAttribute="bottom" secondItem="BME-cH-XUA" secondAttribute="bottom" id="tvQ-5E-jbv"/>
                <constraint firstItem="BME-cH-XUA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="whg-Nn-1Jo"/>
            </constraints>
            <point key="canvasLocation" x="423" y="363.5"/>
        </customView>
    </objects>
</document>
