<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <collectionViewItem nibName="TextItemCell" id="Zbh-ZP-1Vd" userLabel="Pasteboard Collection View Item" customClass="PasteboardCollectionViewItem" customModule="Pastel" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="bez-jc-W1V" id="YKB-1v-95F"/>
                <outlet property="view" destination="c22-O7-iKe" id="jnR-lp-fN1"/>
            </connections>
        </collectionViewItem>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bez-jc-W1V" userLabel="Text Field">
                    <rect key="frame" x="18" y="41" width="364" height="17"/>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" id="W7V-vT-6jt" userLabel="Text Field Cell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-Tj-wwW">
                    <rect key="frame" x="20" y="18" width="360" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="bez-jc-W1V" firstAttribute="leading" secondItem="bH9-Tj-wwW" secondAttribute="leading" id="8iL-Ym-1Do"/>
                <constraint firstAttribute="bottom" secondItem="bH9-Tj-wwW" secondAttribute="bottom" constant="20" symbolic="YES" id="FCF-St-k9G"/>
                <constraint firstItem="bH9-Tj-wwW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Q5F-Di-1vW"/>
                <constraint firstItem="bez-jc-W1V" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="VtM-vF-0QF"/>
                <constraint firstItem="bez-jc-W1V" firstAttribute="trailing" secondItem="bH9-Tj-wwW" secondAttribute="trailing" id="aSw-KT-KR3"/>
                <constraint firstAttribute="trailing" secondItem="bH9-Tj-wwW" secondAttribute="trailing" constant="20" symbolic="YES" id="wg2-ML-CnQ"/>
                <constraint firstItem="bH9-Tj-wwW" firstAttribute="top" secondItem="bez-jc-W1V" secondAttribute="bottom" constant="20" id="ytR-S9-52D"/>
            </constraints>
            <point key="canvasLocation" x="415" y="396"/>
        </customView>
    </objects>
</document>
